# Dockerfile for running the scraper with Chromium
FROM node:20-slim

# Install Chrome dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy workspace package files
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/scoring/package.json ./packages/scoring/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN npm install --ignore-scripts

# Copy source files
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

# Build packages
WORKDIR /app/packages/shared
RUN npm run build || true

WORKDIR /app/packages/scoring
RUN npm run build || true

# Generate Prisma client
WORKDIR /app/apps/api
RUN npx prisma generate

# Run scraper
CMD ["npx", "tsx", "src/scripts/run-scraper.ts"]
